spring.application.name=cruddemo

# Spring DATASOURCE (DataSourceAutoConfiguration & DataSourceProperties)
spring.datasource.url=jdbc:mysql://localhost:3306/hb-03-one-to-many
spring.datasource.username=springstudent
spring.datasource.password=springstudent

# remove spring banner
spring.main.banner-mode=off

#  reduce logging
logging.level.root=warn